# droolsnull

./: README.textile  pom.xml
src/main/java/com/hendyirawan/droolsnull/: Booking.java  BookingService.java  DroolsNull.java  Notify.java
src/main/resources/: null.drl
